{
  "name": "serializerjs",
  "version": "0.1.17",
  "license": "MIT",
  "homepage": "https://github.com/haircvt/serializerjs#readme",
  "description": "JavaScript Serializer",
  "keywords": [
    "serializer",
    "rest",
    "transform",
    "encode",
    "adapter"
  ],
  "author": "Théo FIDRY <theo.fidry@gmail.com> (https://github.com/theofidry)",
  "bugs": {
    "url": "https://github.com/haircvt/serializerjs/issues"
  },
  "repository": {
    "_type": "git",
    "url": "git+https://github.com/haircvt/serializerjs.git"
  },
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "main": "dist/serializerjs-es5.js",
  "files": [
    "index.js",
    "dist",
    "lib",
    "src",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=0.11"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "./scripts/build-releases.sh",
    "doc": "node_modules/.bin/esdoc -c esdoc.json",
    "lint": "node_modules/.bin/eslint src tests",
    "test": "node_modules/mocha/bin/_mocha --compilers js:babel-core/register --ui bdd --recursive tests"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "chai": "^3.4.1",
    "esdoc": "^0.4.3",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.15.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-derequire": "^2.1.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.1",
    "mocha": "^2.3.4",
    "path": "^0.12.7",
    "vinyl-source-stream": "^1.1.0"
  }
}
